{
    "configurations": [
        {
            "name": "Docker .NET Launch",
            "type": "docker",
            "request": "launch",
            "preLaunchTask": "docker-run: debug",
            "netCore": {
                "appProject": "${workspaceFolder}/Github-TopTech-Backend-Test.csproj"
            }
        }
    ]
}